<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
  
  

  
     
  
	
  

  
 
 
			   
	 <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

	<asp:ContentPlaceHolder ID="HeadContent" runat="server"> 
  
  </asp:ContentPlaceHolder>
</head>
<body >
   

	 
   
       	<asp:ContentPlaceHolder ID="FrontContent" runat="server" />
             	<asp:ContentPlaceHolder ID="BackContent" runat="server" />
  
		

		
 
</body>
</html>






